Actor NMWolfensteinSSSpawner
{
+THRUACTORS
+NORADIUSDMG
+STANDSTILL
+SHOOTABLE
+NOBLOCKMAP
-BOSSDEATH
+ISMONSTER
+NOINTERACTION
+RANDOMIZE
+DONTBLAST
+NOTARGET
+NOPAIN
+NODAMAGE
+SEEINVISIBLE
HEALTH 0x7FFFFFFF
Height 64
Radius 24
Speed 0
Mass 0x7FFFFFFF
var int user_amount;
States
	{
	Spawn:
		TNT1 A 4
	SpawnLoop:
		TNT1 A 10 A_LookEx(LOF_NOSEESOUND,0,1000,2000,360,"Missile")
		Loop
	Missile:
		TNT1 A 0 A_SetUserVar("user_amount",user_amount+1)
		TNT1 A 0 A_JumpIf(user_amount > 50,"Nothing")
		TNT1 A 35
		TNT1 A 15 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItemEx("WolfensteinSS",0,0,0,20,0,0,0,SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0)
		Loop
	Nothing:
		TNT1 A 5
		TNT1 A 1 A_Die
		Goto Death
	Death:
		TNT1 A 5
		Stop
	}
}
//==============================================================================
Actor NMSpawnerBase
{
Height 56
Radius 25
Speed 6
RenderStyle None
+ISMONSTER
+NOTIMEFREEZE
+NOTRIGGER
+DONTSPLASH
+DONTBLAST
+NOBLOCKMAP
+NOTELEPORT
+THRUACTORS
+FLOORHUGGER
+RANDOMIZE
DropItem "NMSpawnerRandomizer", 256, 1
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag(FRIENDLY,0)
	SpawnLoop:
		TNT1 AAAAAAAAAA 1 A_Wander
		TNT1 A 1 A_LookEx(LOF_NOSEESOUND|LOF_NOSOUNDCHECK,0,5461,0,360,1)
		Goto Death
		TNT1 A 0 A_GiveInventory("NMSpawnerTic",1)
		TNT1 A 0 A_JumpIfInventory("NMSpawnerTic",210,"Null")
		Loop
	Death:
		TNT1 A 0 A_Die
		TNT1 A 5 A_SpawnItemEx("TeleportFog",0,0,8,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_Fall
		Stop
	}
}

Actor NMSpawnerRandomizer : RandomSpawner
{
DropItem "WolfensteinSS", 256, 64
DropItem "Zombieman", 256, 15
DropItem "ShotgunGuy", 256, 10
DropItem "ChaingunGuy", 256, 5
DropItem "DoomImp", 256, 3
DropItem "Revenant", 256, 2
DropItem "ArchVile", 256, 1
}
//==============================================================================
Actor Small_Nat_Random : RandomSpawner 32739
{
//$Category Obstacles/Nightmarerus
//$Sprite TRESF0
//$Title "Small Nat Random"
DropItem "Small_Nat_1", 256, 10
DropItem "Small_Nat_2", 256, 10
DropItem "Small_Nat_3", 256, 10
DropItem "Small_Nat_4", 256, 10
DropItem "Small_Nat_5", 256, 10
DropItem "Small_Nat_6", 256, 10
DropItem "Small_Nat_7", 256, 10
DropItem "Small_Nat_8", 256, 10
DropItem "Small_Nat_9", 256, 10
DropItem "Small_Nat_10", 256, 10
DropItem "Small_Nat_11", 256, 10
DropItem "Small_Nat_12", 256, 10
DropItem "Small_Nat_13", 256, 10
DropItem "Small_Nat_14", 256, 10
DropItem "Small_Nat_15", 256, 10
DropItem "Small_Nat_16", 256, 10
DropItem "Small_Nat_17", 256, 10
DropItem "Small_Nat_18", 256, 10
DropItem "Small_Nat_19", 256, 10
DropItem "Small_Nat_20", 256, 10
DropItem "Small_Nat_21", 256, 10
DropItem "Small_Nat_22", 256, 10
DropItem "Small_Nat_23", 256, 10
DropItem "Small_Nat_24", 256, 10
DropItem "Small_Nat_25", 256, 10
DropItem "Small_Nat_26", 256, 10
DropItem "Small_Nat_27", 256, 10
DropItem "Small_Nat_28", 256, 10
DropItem "Small_Nat_29", 256, 10
DropItem "Small_Nat_30", 256, 10
DropItem "Small_Nat_31", 256, 10
DropItem "Small_Nat_32", 256, 10
DropItem "Small_Nat_33", 256, 10
DropItem "Small_Nat_34", 256, 10
DropItem "Small_Nat_35", 256, 10
DropItem "Small_Nat_36", 256, 10
DropItem "Small_Nat_37", 256, 10
DropItem "Small_Nat_38", 256, 10
DropItem "Small_Nat_39", 256, 10
DropItem "Small_Nat_40", 256, 10
DropItem "Small_Nat_41", 256, 10
DropItem "Small_Nat_42", 256, 10
DropItem "Small_Nat_43", 256, 10
DropItem "Small_Nat_44", 256, 10
DropItem "Small_Nat_45", 256, 10
DropItem "Small_Nat_46", 256, 10
DropItem "Small_Nat_47", 256, 10
DropItem "Small_Nat_48", 256, 10
DropItem "Small_Nat_49", 256, 10
DropItem "Small_Nat_50", 256, 10
DropItem "Small_Nat_51", 256, 10
DropItem "Small_Nat_52", 256, 10
DropItem "Small_Nat_53", 256, 10
DropItem "Small_Nat_54", 256, 10
DropItem "Small_Nat_55", 256, 10
DropItem "Small_Nat_56", 256, 10
DropItem "Small_Nat_57", 256, 10
DropItem "Small_Nat_58", 256, 10
DropItem "Small_Nat_59", 256, 10
}

Actor Small_Trop_Random : RandomSpawner 32738
{
//$Category Obstacles/Nightmarerus
//$Sprite TREUA0
//$Title "Small Trop Random"
DropItem "Small_Trop_1", 256, 10
DropItem "Small_Trop_2", 256, 10
DropItem "Small_Trop_3", 256, 10
DropItem "Small_Trop_4", 256, 10
DropItem "Small_Trop_5", 256, 10
DropItem "Small_Trop_6", 256, 10
DropItem "Small_Trop_7", 256, 10
DropItem "Small_Trop_8", 256, 10
DropItem "Small_Trop_9", 256, 10
DropItem "Small_Trop_10", 256, 10
DropItem "Small_Trop_11", 256, 10
DropItem "Small_Trop_12", 256, 10
DropItem "Small_Trop_13", 256, 10
DropItem "Small_Trop_14", 256, 10
DropItem "Small_Trop_15", 256, 10
DropItem "Small_Trop_16", 256, 10
DropItem "Small_Trop_17", 256, 10
DropItem "Small_Trop_18", 256, 10
DropItem "Small_Trop_19", 256, 10
DropItem "Small_Trop_20", 256, 10
DropItem "Small_Trop_21", 256, 10
DropItem "Small_Trop_22", 256, 10
DropItem "Small_Trop_23", 256, 10
}

Actor Snow_Tree_Random : RandomSpawner 32737
{
//$Category Obstacles/Nightmarerus
//$Sprite TREWA0
//$Title "Snow Tree Random"
DropItem "Snow_Tree_1", 256, 10
DropItem "Snow_Tree_2", 256, 10
DropItem "Snow_Tree_3", 256, 10
DropItem "Snow_Tree_4", 256, 10
DropItem "Snow_Tree_5", 256, 10
DropItem "Snow_Tree_6", 256, 10
DropItem "Snow_Tree_7", 256, 10
DropItem "Snow_Tree_8", 256, 10
DropItem "Snow_Tree_9", 256, 10
DropItem "Snow_Tree_10", 256, 10
DropItem "Snow_Tree_11", 256, 10
DropItem "Snow_Tree_12", 256, 10
DropItem "Snow_Tree_13", 256, 10
DropItem "Snow_Tree_14", 256, 10
DropItem "Snow_Tree_15", 256, 10
DropItem "Snow_Tree_16", 256, 10
DropItem "Snow_Tree_17", 256, 10
DropItem "Snow_Tree_18", 256, 10
DropItem "Snow_Tree_19", 256, 10
DropItem "Snow_Tree_20", 256, 10
DropItem "Snow_Tree_21", 256, 10
}

Actor Small_Snow_Random : RandomSpawner 32536
{
//$Category Obstacles/Nightmarerus
//$Sprite TREXC0
//$Title "Small Snow Random"
DropItem "Small_Snow_1", 256, 10
DropItem "Small_Snow_2", 256, 10
DropItem "Small_Snow_3", 256, 10
DropItem "Small_Snow_4", 256, 10
DropItem "Small_Snow_5", 256, 10
DropItem "Small_Snow_6", 256, 10
DropItem "Small_Snow_7", 256, 10
DropItem "Small_Snow_8", 256, 10
DropItem "Small_Snow_9", 256, 10
DropItem "Small_Snow_10", 256, 10
DropItem "Small_Snow_11", 256, 10
DropItem "Small_Snow_12", 256, 10
DropItem "Small_Snow_13", 256, 10
DropItem "Small_Snow_14", 256, 10
DropItem "Small_Snow_15", 256, 10
DropItem "Small_Snow_16", 256, 10
DropItem "Small_Snow_17", 256, 10
}

Actor Dead_Tree_Random : RandomSpawner 32735
{
//$Category Obstacles/Nightmarerus
//$Sprite TRE2K0
//$Title "Dead Tree Random"
DropItem "Dead_Tree_1", 256, 10
DropItem "Dead_Tree_2", 256, 10
DropItem "Dead_Tree_3", 256, 10
DropItem "Dead_Tree_4", 256, 10
DropItem "Dead_Tree_5", 256, 10
DropItem "Dead_Tree_6", 256, 10
DropItem "Dead_Tree_7", 256, 10
DropItem "Dead_Tree_8", 256, 10
DropItem "Dead_Tree_9", 256, 10
DropItem "Dead_Tree_10", 256, 10
DropItem "Dead_Tree_11", 256, 10
DropItem "Dead_Tree_12", 256, 10
DropItem "Dead_Tree_13", 256, 10
DropItem "Dead_Tree_14", 256, 10
DropItem "Dead_Tree_15", 256, 10
DropItem "Dead_Tree_16", 256, 10
DropItem "Dead_Tree_17", 256, 10
DropItem "Dead_Tree_18", 256, 10
}

Actor Temp_Tree_Random : RandomSpawner 32734
{
//$Category Obstacles/Nightmarerus
//$Sprite TREEL0
//$Title "Temp Tree Random"
DropItem "Temp_Tree_1", 256, 10
DropItem "Temp_Tree_2", 256, 10
DropItem "Temp_Tree_3", 256, 10
DropItem "Temp_Tree_4", 256, 10
DropItem "Temp_Tree_5", 256, 10
DropItem "Temp_Tree_6", 256, 10
DropItem "Temp_Tree_7", 256, 10
DropItem "Temp_Tree_8", 256, 10
DropItem "Temp_Tree_9", 256, 10
DropItem "Temp_Tree_10", 256, 10
DropItem "Temp_Tree_11", 256, 10
DropItem "Temp_Tree_12", 256, 10
DropItem "Temp_Tree_13", 256, 10
DropItem "Temp_Tree_14", 256, 10
DropItem "Temp_Tree_15", 256, 10
DropItem "Temp_Tree_16", 256, 10
}

Actor Trop_Tree_Random : RandomSpawner 32733
{
//$Category Obstacles/Nightmarerus
//$Sprite TRETE0
//$Title "Trop Tree Random"
DropItem "Trop_Tree_1", 256, 10
DropItem "Trop_Tree_2", 256, 10
DropItem "Trop_Tree_3", 256, 10
DropItem "Trop_Tree_4", 256, 10
DropItem "Trop_Tree_5", 256, 10
DropItem "Trop_Tree_6", 256, 10
DropItem "Trop_Tree_7", 256, 10
DropItem "Trop_Tree_8", 256, 10
DropItem "Trop_Tree_9", 256, 10
DropItem "Trop_Tree_10", 256, 10
DropItem "Trop_Tree_11", 256, 10
DropItem "Trop_Tree_12", 256, 10
DropItem "Trop_Tree_13", 256, 10
DropItem "Trop_Tree_14", 256, 10
DropItem "Trop_Tree_15", 256, 10
DropItem "Trop_Tree_16", 256, 10
DropItem "Trop_Tree_17", 256, 10
DropItem "Trop_Tree_18", 256, 10
DropItem "Trop_Tree_19", 256, 10
DropItem "Trop_Tree_20", 256, 10
DropItem "Trop_Tree_21", 256, 10
DropItem "Trop_Tree_22", 256, 10
DropItem "Trop_Tree_23", 256, 10
DropItem "Trop_Tree_24", 256, 10
}

Actor Arid_Tree_Random : RandomSpawner 32732
{
//$Category Obstacles/Nightmarerus
//$Sprite TREFC0
//$Title "Arid Tree Random"
DropItem "Arid_Tree_1", 256, 20
DropItem "Arid_Tree_2", 256, 20
DropItem "Arid_Tree_3", 256, 20
DropItem "Arid_Tree_4", 256, 20
}

Actor Temp_Rock_Random : RandomSpawner 32731
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERD0
//$Title "Temp Rock Random"
DropItem "Temp_Rock_1", 256, 9
DropItem "Temp_Rock_2", 256, 9
DropItem "Temp_Rock_3", 256, 9
DropItem "Temp_Rock_4", 256, 9
DropItem "Temp_Rock_5", 256, 8
DropItem "Temp_Rock_6", 256, 8
DropItem "Temp_Rock_7", 256, 8
DropItem "Temp_Rock_8", 256, 8
DropItem "Temp_Rock_9", 256, 8
DropItem "Temp_Rock_10", 256, 8
DropItem "Temp_Rock_11", 256, 8
DropItem "Temp_Rock_12", 256, 8
}

Actor Snow_Rock_Random : RandomSpawner 32730
{
//$Category Obstacles/Nightmarerus
//$Sprite TREBD0
//$Title "Snow Rock Random"
DropItem "Snow_Rock_1", 256, 12
DropItem "Snow_Rock_2", 256, 11
DropItem "Snow_Rock_3", 256, 11
DropItem "Snow_Rock_4", 256, 11
DropItem "Snow_Rock_5", 256, 11
DropItem "Snow_Rock_6", 256, 11
DropItem "Snow_Rock_7", 256, 11
DropItem "Snow_Rock_8", 256, 11
DropItem "Snow_Rock_9", 256, 11
}

Actor Trop_Rock_Random : RandomSpawner 32729
{
//$Category Obstacles/Nightmarerus
//$Sprite TRECA0
//$Title "Trop Rock Random"
DropItem "Trop_Rock_1", 256, 12
DropItem "Trop_Rock_2", 256, 11
DropItem "Trop_Rock_3", 256, 11
DropItem "Trop_Rock_4", 256, 11
DropItem "Trop_Rock_5", 256, 11
DropItem "Trop_Rock_6", 256, 11
DropItem "Trop_Rock_7", 256, 11
DropItem "Trop_Rock_8", 256, 11
DropItem "Trop_Rock_9", 256, 11
}

Actor Arid_Rock_Random : RandomSpawner 32728
{
//$Category Obstacles/Nightmarerus
//$Sprite TREAA0
//$Title "Arid Rock Random"
DropItem "Arid_Rock_1", 256, 18
DropItem "Arid_Rock_1", 256, 18
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_6", 256, 16
}
