#include "Actors/NMPowerups.dec"
#include "Actors/NMItems.dec"
#include "Actors/NMMonsters.dec"
#include "Actors/NMSpawner.dec"

#Include "Actors/NATURE/SMALTEMP.txt"
#Include "Actors/NATURE/SMALTROP.txt"
#Include "Actors/NATURE/TREESNOW.txt"
#Include "Actors/NATURE/SMALSNOW.txt"
#Include "Actors/NATURE/TREEDEAD.txt"
#Include "Actors/NATURE/TREETEMP.txt"
#Include "Actors/NATURE/TREETROP.txt"
#Include "Actors/NATURE/TREEARID.txt"
#Include "Actors/NATURE/ROCKTEMP.txt"
#Include "Actors/NATURE/ROCKSNOW.txt"
#Include "Actors/NATURE/ROCKTROP.txt"
#Include "Actors/NATURE/ROCKARID.txt"
