// Texture definitions generated by SLADE3
// on Thu Sep  5 18:40:36 2019

Texture "SKYB_B", 512, 512
{
	Patch "SKYB_B", 0, 0
}

Texture "SKYB_E", 512, 512
{
	Patch "SKYB_E", 0, 0
}

Texture "SKYB_N", 512, 512
{
	Patch "SKYB_N", 0, 0
}

Texture "SKYB_S", 512, 512
{
	Patch "SKYB_S", 0, 0
}

Texture "SKYB_T", 512, 512
{
	Patch "SKYB_T", 0, 0
}

Texture "SKYB_W", 512, 512
{
	Patch "SKYB_W", 0, 0
}

Texture "DSRT_B", 512, 512
{
	Patch "DSRT_B", 0, 0
}

Texture "DSRT_F", 512, 512
{
	Patch "DSRT_F", 0, 0
}

Texture "DSRT_L", 512, 512
{
	Patch "DSRT_L", 0, 0
}

Texture "DSRT_R", 512, 512
{
	Patch "DSRT_R", 0, 0
}

Texture "DSRT_T", 512, 512
{
	Patch "DSRT_T", 0, 0
}

Texture "WFALL1", 64, 128
{
	Patch "WFALL1", 0, 0
}

Texture "WFALL2", 64, 128
{
	Patch "WFALL2", 0, 0
}

Texture "WFALL3", 64, 128
{
	Patch "WFALL3", 0, 0
}

Texture "WFALL4", 64, 128
{
	Patch "WFALL4", 0, 0
}

Texture "ZZMW1_2", 128, 128
{
	Patch "ZZMW1_2", 0, 0
}

Texture "ZZMW2_1", 128, 128
{
	Patch "ZZMW2_1", 0, 0
}

Texture "CEILVINE", 128, 128
{
	Patch "CEILVINE", 0, 0
}

Texture "PIVY3", 128, 128
{
	Patch "PIVY3", 0, 0
}

Texture "DOBWIRE", 128, 128
{
	Patch "DOBWIRE", 0, 0
}

Texture "DOBWIRE2", 128, 128
{
	Patch "DOBWIRE2", 0, 0
}

Texture "HELL6_1", 32, 128
{
	Patch "HELL6_1", 0, 0
}

Texture "HELL8_3", 32, 128
{
	Patch "HELL8_3", 0, 0
}

Texture "W109_1", 128, 128
{
	Patch "W109_1", 0, 0
}

Texture "W109_2", 128, 128
{
	Patch "W109_2", 0, 0
}

Texture "W110_1", 256, 128
{
	Patch "W110_1", 0, 0
}

Texture "MC1", 128, 128
{
	Patch "MC1", 0, 0
}

Texture "MC2", 128, 128
{
	Patch "MC2", 0, 0
}

Texture "MC3", 128, 128
{
	Patch "MC3", 0, 0
}

Texture "MC4", 128, 128
{
	Patch "MC4", 0, 0
}

Texture "MC5", 128, 128
{
	Patch "MC5", 0, 0
}

Texture "MC6", 128, 128
{
	Patch "MC6", 0, 0
}

Texture "MC7", 128, 128
{
	Patch "MC7", 0, 0
}

Texture "MC8", 128, 128
{
	Patch "MC8", 0, 0
}

Texture "MC10", 128, 128
{
	Patch "MC10", 0, 0
}

Texture "MC11", 128, 128
{
	Patch "MC11", 0, 0
}

Texture "MC12", 128, 128
{
	Patch "MC12", 0, 0
}

Texture "MC13", 128, 128
{
	Patch "MC13", 0, 0
}

Texture "MC14", 128, 128
{
	Patch "MC14", 0, 0
}

Texture "MC15", 128, 128
{
	Patch "MC15", 0, 0
}

Texture "MC16", 128, 128
{
	Patch "MC16", 0, 0
}

Texture "MC17", 128, 128
{
	Patch "MC17", 0, 0
}

Texture "MC18", 128, 128
{
	Patch "MC18", 0, 0
}

Texture "MC19", 128, 128
{
	Patch "MC19", 0, 0
}

Texture "MC20", 128, 128
{
	Patch "MC20", 0, 0
}

Texture "MOSSROCK", 128, 128
{
	Patch "MOSSROCK", 0, 0
}

Texture "MOSROK2", 128, 128
{
	Patch "MOSROK2", 0, 0
}

Texture "BRWNROK2", 128, 128
{
	Patch "BRWNROK2", 0, 0
}

Texture "CAMO4", 128, 128
{
	Patch "CAMO4", 0, 0
}

Texture "CAMO5", 128, 128
{
	Patch "CAMO5", 0, 0
}

Texture "DARKROCK", 256, 128
{
	Patch "DARKROCK", 0, 0
}

Texture "NATROCK", 256, 128
{
	Patch "NATROCK", 0, 0
}

Texture "REDROCK", 256, 128
{
	Patch "REDROCK", 0, 0
}

Texture "VINES1", 128, 128
{
	Patch "VINES1", 0, 0
}

Texture "VINES2", 128, 128
{
	Patch "VINES2", 0, 0
}

Texture "AROCK1", 128, 128
{
	Patch "AROCK1", 0, 0
}

Texture "AROCK2", 128, 128
{
	Patch "AROCK2", 0, 0
}

Texture "AROCK3", 128, 128
{
	Patch "AROCK3", 0, 0
}

Texture "AROCK4", 128, 128
{
	Patch "AROCK4", 0, 0
}

Texture "AROCK5", 128, 128
{
	Patch "AROCK5", 0, 0
}

Texture "AROCK6", 128, 128
{
	Patch "AROCK6", 0, 0
}

Texture "GRATE", 128, 128
{
	Patch "GRATE", 0, 0
}

Texture "MOULD", 128, 128
{
	Patch "MOULD", 0, 0
}

Texture "BRBRICK", 128, 128
{
	Patch "BRBRICK", 0, 0
}

Texture "BRBRICK2", 128, 128
{
	Patch "BRBRICK2", 0, 0
}

Texture "DIRBRI1", 128, 128
{
	Patch "DIRBRI1", 0, 0
}

Texture "DIRBRI2", 128, 128
{
	Patch "DIRBRI2", 0, 0
}

Texture "MOSSBRIK", 128, 128
{
	Patch "MOSSBRIK", 0, 0
}

Texture "TILE", 128, 128
{
	Patch "TILE", 0, 0
}

Texture "RAILING", 64, 32
{
	Patch "RAILING", 0, 0
}

Texture "RAILING2", 64, 64
{
	Patch "RAILING2", 0, 0
}

Texture "WOOD", 128, 64
{
	Patch "WOOD", 0, 0
}

Texture "OROCK1DN", 256, 128
{
	Patch "OROCK1DN", 0, 0
}

Texture "OROCK1UP", 256, 128
{
	Patch "OROCK1UP", 0, 0
}

Texture "OWALL124", 128, 128
{
	Patch "OWALL124", 0, 0
}

Texture "OWALL125", 128, 128
{
	Patch "OWALL125", 0, 0
}

Texture "NWALL009", 128, 128
{
	Patch "NWALL009", 0, 0
}

Texture "ROCK_02B", 256, 128
{
	Patch "ROCK_02B", 0, 0
}

Texture "ROCK_19O", 128, 128
{
	Patch "ROCK_19O", 0, 0
}

Texture "TCABWL01", 64, 128
{
	Patch "TCABWL01", 0, 0
}

Texture "ROCK1_2", 128, 128
{
	Patch "ROCK1_2", 0, 0
}

Texture "ROCKNEW", 128, 128
{
	Patch "ROCKNEW", 0, 0
}

Texture "ODIRT3", 64, 64
{
	Patch "ODIRT3", 0, 0
}

Texture "PIPEV", 64, 64
{
	Patch "PIPEV", 0, 0
}

Texture "PIPEH", 64, 64
{
	Patch "PIPEH", 0, 0
}

Texture "FLAT29", 64, 64
{
	Patch "FLAT29", 0, 0
}

Texture "FLAT30", 64, 64
{
	Patch "FLAT30", 0, 0
}

Texture "FLAT31", 64, 64
{
	Patch "FLAT31", 0, 0
}

Texture "FLAT32", 64, 64
{
	Patch "FLAT32", 0, 0
}

Texture "FLAT33", 64, 64
{
	Patch "FLAT33", 0, 0
}

Texture "SSGF20", 64, 64
{
	Patch "SSGF20", 0, 0
}

Texture "WAORFLR1", 64, 64
{
	Patch "WAORFLR1", 0, 0
}

Texture "SPE_ICEF", 64, 64
{
	Patch "SPE_ICEF", 0, 0
}

Texture "SPE_BRXF", 64, 64
{
	Patch "SPE_BRXF", 0, 0
}

Texture "SSGW05", 128, 128
{
	Patch "SSGW05", 0, 0
}

Texture "SSGW10", 64, 128
{
	Patch "SSGW10", 0, 0
}

Texture "SSGW11", 64, 128
{
	Patch "SSGW11", 0, 0
}

Texture "SSGW13", 128, 128
{
	Patch "SSGW13", 0, 0
}

Texture "SSGW14", 128, 128
{
	Patch "SSGW14", 0, 0
}

Texture "SSGW16", 64, 128
{
	Patch "SSGW16", 0, 0
}

Texture "SSGW17", 128, 128
{
	Patch "SSGW17", 0, 0
}

Texture "SSGW18", 64, 128
{
	Patch "SSGW18", 0, 0
}

Texture "SSGW19", 128, 128
{
	Patch "SSGW19", 0, 0
}

Texture "SSGW22", 64, 128
{
	Patch "SSGW22", 0, 0
}

Texture "SSGW23", 64, 128
{
	Patch "SSGW23", 0, 0
}

Texture "SSGW24", 64, 128
{
	Patch "SSGW24", 0, 0
}

Texture "SSGW25", 128, 128
{
	Patch "SSGW25", 0, 0
}

Texture "SSGW26", 128, 128
{
	Patch "SSGW26", 0, 0
}

Texture "SSGW27", 128, 128
{
	Patch "SSGW27", 0, 0
}

Texture "SSGW36", 64, 128
{
	Patch "SSGW36", 0, 0
}

Texture "SSGW38", 64, 128
{
	Patch "SSGW38", 0, 0
}

Texture "SSGW39", 64, 128
{
	Patch "SSGW39", 0, 0
}

Texture "SSGW40", 64, 128
{
	Patch "SSGW40", 0, 0
}

Texture "SSGW43", 64, 128
{
	Patch "SSGW43", 0, 0
}

Texture "SSGW64", 128, 16
{
	Patch "SSGW64", 0, 0
}

Texture "SSGW65", 128, 128
{
	Patch "SSGW65", 0, 0
}

Texture "SSGW66", 128, 128
{
	Patch "SSGW66", 0, 0
}

Texture "SSGCHN", 8, 32
{
	Patch "SSGCHN", 0, 0
}

Texture "SSGW67", 64, 128
{
	Patch "SSGW67", 0, 0
}

Texture "SSGBK04", 128, 128
{
	Patch "SSGBK04", 0, 0
}

Texture "SSGBK05", 128, 128
{
	Patch "SSGBK05", 0, 0
}

Texture "DDLIGHT1", 32, 128
{
	Patch "DDLIGHT1", 0, 0
}

Texture "DDWALL01", 128, 128
{
	Patch "DDWALL01", 0, 0
}

Texture "DDWALL08", 128, 128
{
	Patch "DDWALL08", 0, 0
}

Texture "DDWALL12", 128, 128
{
	Patch "DDWALL12", 0, 0
}

Texture "DDWALL16", 128, 128
{
	Patch "DDWALL16", 0, 0
}

Texture "42MWL1_1", 128, 128
{
	Patch "42MWL1_1", 0, 0
}

Texture "NFENC1", 128, 128
{
	Patch "NFENC1", 0, 0
}

Texture "SPE_ICE", 64, 128
{
	Patch "SPE_ICE", 0, 0
}

Texture "SPE_BRX", 64, 128
{
	Patch "SPE_BRX", 0, 0
}

Texture "WADUKE1", 128, 128
{
	Patch "WADUKE1", 0, 0
}

Texture "WADANG", 128, 16
{
	Patch "WADANG", 0, 0
}

Texture "WA_ALIEN", 128, 128
{
	Patch "WA_ALIEN", 0, 0
}

Texture "WA_SKY", 256, 128
{
	Patch "WA_SKY", 0, 0
}

Texture "DD_WOLF0", 128, 128
{
	Patch "DD_WOLF0", 0, 0
}

Texture "DD_WOLF1", 128, 128
{
	Patch "DD_WOLF1", 0, 0
}

Texture "DD_WOLF2", 128, 128
{
	Patch "DD_WOLF2", 0, 0
}

Texture "DD_WOLF3", 128, 128
{
	Patch "DD_WOLF3", 0, 0
}

Texture "DD_WOLF4", 128, 128
{
	Patch "DD_WOLF4", 0, 0
}

Texture "DD_WOLF5", 128, 128
{
	Patch "DD_WOLF5", 0, 0
}

Texture "DD_WOLF6", 128, 128
{
	Patch "DD_WOLF6", 0, 0
}

Texture "DD_WOLF7", 128, 128
{
	Patch "DD_WOLF7", 0, 0
}

Sprite "MBPKB0", 22, 29
{
	XScale 1.300
	YScale 1.300
	Offset -10, -7
	Patch "MBPKA0", 0, 0
}

Texture "BIGDOORC", 256, 128
{
	Patch "BIGDOORC", 0, 0
}

// End of texture definitions
